VITE_FIREBASE_API_KEY=AIzaSyB7Wfn-alReTxIb4BB_Z14Z3CcC7cV3ino
VITE_FIREBASE_AUTH_DOMAIN=humanrights-d797e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=humanrights-d797e
VITE_FIREBASE_STORAGE_BUCKET=humanrights-d797e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=636457258620
VITE_FIREBASE_APP_ID=1:636457258620:web:422a61d82cc11332fcc3f9
